# packages.CustomErrors

./: README.md
Packages.CustomErrors/: Packages.CustomErrors.csproj  Packages.CustomErrors.sln  nuget commands.txt  nuget.config
Packages.CustomErrors/Exceptions/: EntityNotFoundException.cs  InvalidAuthenticationCredentialsException.cs  RequestParamNullException.cs  UnexpectedErrorException.cs
Packages.CustomErrors/Exceptions/Base/: BaseException.cs
Packages.CustomErrors/Helpers/: Enums.cs
